# ValiCraft

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ValiCraft.sln  version.json
benchmarks/ValiCraft.Benchmarks/: Program.cs  ValiCraft.Benchmarks.csproj
benchmarks/ValiCraft.Benchmarks/Benchmarks/: CollectionValidationBenchmark.cs  CollectionValidation_LargeCollection_Benchmark.cs  CollectionValidation_SmallCollection_Benchmark.cs  ComplexValidationBenchmark.cs  ComplexValidation_InvalidModel_Benchmark.cs  ComplexValidation_ValidModel_Benchmark.cs  SimpleValidationBenchmark.cs  SimpleValidation_InvalidModel_Benchmark.cs  SimpleValidation_ValidModel_Benchmark.cs  ValidatorInstantiationBenchmark.cs  ValidatorInstantiation_Complex_Benchmark.cs  ValidatorInstantiation_Simple_Benchmark.cs
benchmarks/ValiCraft.Benchmarks/Models/: CollectionModel.cs  ComplexModel.cs  NestedModel.cs  SimpleModel.cs
benchmarks/ValiCraft.Benchmarks/Validators/: FluentCollectionModelValidator.cs  FluentComplexModelValidator.cs  FluentSimpleModelValidator.cs  ValiCraftCollectionModelValidator.cs  ValiCraftComplexModelValidator.cs  ValiCraftSimpleModelValidator.cs
src/ValiCraft/: AsyncBuilderTypeExtensions.cs  AsyncRuleExtensions.cs  AsyncValidator.cs  BuilderTypeExtensions.cs  ErrorSeverity.cs  IAsyncValidationRule.cs  IAsyncValidationRuleBuilder.cs  IAsyncValidator.cs  IStaticAsyncValidator.cs  IStaticValidator.cs  IValiCraftModule.cs  IValidationError.cs  IValidationRule.cs  IValidationRuleBuilder.cs  IValidator.cs  OnFailureMode.cs  PolymorphicNullBehavior.cs  Rules.cs  RulesExtensions.cs  StaticAsyncValidator.cs  StaticValidator.cs  ValiCraft.csproj  ValiCraftModuleAttribute.cs  ValidationError.cs  ValidationErrors.cs  ValidationRules.cs  Validator.cs
src/ValiCraft.Abstractions/: IValidationRule.cs  IValidationRuleBuilder.cs  ValiCraft.Abstractions.csproj  Validator.cs
src/ValiCraft.Abstractions/Attributes/: GenerateRuleExtensionAttribute.cs  GenerateValidatorAttribute.cs  MapToValidationRuleAttribute.cs
src/ValiCraft.Abstractions/BuilderTypes/: IBuilderType.cs  IEnsureBuilderType.cs  IUseValidatorBuilderType.cs  IValidationRuleBuilderType.cs  IWithErrorCodeBuilderType.cs  IWithMessageBuilderType.cs  IWithPropertyNameBuilderType.cs
src/ValiCraft.DependencyInjection/: IValiCraftModule.cs  ServiceCollectionExtensions.cs  ValiCraft.DependencyInjection.csproj  ValiCraftModuleAttribute.cs
src/ValiCraft.Generator/: AnalyzerReleases.Unshipped.md  DefinedDiagnostics.cs  FullyQualifiedNames.cs  KnownNames.cs  TrackingSteps.cs  ValiCraft.Generator.csproj  ValiCraftGenerator.cs  ValidatorGenerator.cs  ValidatorSourceProvider.cs  ValidatorSyntaxProvider.cs
src/ValiCraft.Generator/Analyzers/: RunValidationOverloadAnalyzer.cs  ValidateOverloadAnalyzer.cs
src/ValiCraft.Generator/Concepts/: ArgumentInfo.cs  ClassInfo.cs  DiagnosticInfo.cs  GenericArgumentInfo.cs  GenericConstraintsInfo.cs  GenericParameterInfo.cs  GenericParameterToMethodParameter.cs  InlineExpression.cs  LambdaInfo.cs  LocationInfo.cs  MessageInfo.cs  MethodSignature.cs  MethodSignatureInfo.cs  ParameterInfo.cs  RuleInvocation.cs  SymbolNameInfo.cs  TypeInfo.cs  ValidatorInfo.cs
src/ValiCraft.Generator/Extensions/: AccessibilityExtensions.cs  ClassDeclarationSyntaxExtensions.cs  EnsureEachParserExtensions.cs  EquatableImmutableArrayExtensions.cs  InvocationExpressionSyntaxExtensions.cs  LambdaExpressionSyntaxExtensions.cs  MemberAccessExpressionSyntaxExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  OnFailureModeParserExtensions.cs  ParameterSymbolExtensions.cs  StatementsParserExtensions.cs  SyntaxContextExtensions.cs  TypeSymbolExtensions.cs
src/ValiCraft.Generator/IfConditions/: BlankIfConditionModel.cs  BlockLambdaIfConditionModel.cs  ExpressionFormatIfConditionModel.cs  IdentifierNameIfConditionModel.cs  IfConditionFactory.cs  IfConditionModel.cs  InvocationLambdaIfConditionModel.cs  PatternLambdaIfConditionModel.cs
src/ValiCraft.Generator/Models/: AsyncValidationRule.cs  AsyncValidator.cs  CollectionRuleChain.cs  IndentModel.cs  MapToValidationRuleData.cs  MessageInfo.cs  MetadataEntry.cs  OnFailureMode.cs  PolymorphicBranch.cs  PropertyRuleChain.cs  Rule.cs  RuleBuilder.cs  RuleChain.cs  RuleInvocation.cs  RuleInvocationBuilder.cs  RuleOverrideData.cs  RulePlaceholder.cs  RulePlaceholderInfo.cs  SemanticMode.cs  ValidateWithRuleChain.cs  ValidationRule.cs  ValidationRuleInfo.cs  ValidationTarget.cs  Validator.cs  ValidatorInfo.cs
src/ValiCraft.Generator/Properties/: launchSettings.json
src/ValiCraft.Generator/RuleChains/: CollectionConfig.cs  CollectionItemRuleChain.cs  CollectionRuleChain.cs  CollectionStaticValidateRuleChain.cs  CollectionTargetRuleChain.cs  CollectionValidateWithRuleChain.cs  CollectionValidatorRuleChain.cs  CollectionWithRulesStaticValidateRuleChain.cs  CollectionWithRulesValidateWithRuleChain.cs  CollectionWithRulesValidatorRuleChain.cs  CompositeRuleChain.cs  ContainerRuleChain.cs  DirectTargetRuleChain.cs  EitherRuleChain.cs  (+15 more)
src/ValiCraft.Rules/: GreaterThan.cs  NotEmpty.cs  NotNull.cs  ValiCraft.Rules.csproj
tests/ValiCraft.Generator.Tests/: AsyncValidatorGeneratorTests.cs  VALC101Tests.cs  VALC102Tests.cs  VALC103Tests.cs  VALC104Tests.cs  VALC201Tests.cs  VALC202Tests.cs  VALC203Tests.cs  VALC204Tests.cs  VALC206Tests.cs  VALC207Tests.cs  VALC208Tests.cs  VALC301Tests.cs  VALC302Tests.cs  VALC303Tests.cs  VALC304Tests.cs  VALC401Tests.cs  VALC402Tests.cs  ValiCraft.Generator.Tests.csproj  ValiCraftGeneratorTests.cs  ValidatorGeneratorTests.cs  WeakSemanticTypeResolutionTests.cs
tests/ValiCraft.Providers.LitePrimitives.Generator.Tests/: ValiCraft.Providers.LitePrimitives.Generator.Tests.csproj  ValidatorGeneratorTests.cs
tests/ValiCraft.Rules.Generator.Tests/: ValiCraft.Rules.Generator.Tests.csproj  ValidationRuleExtensionGeneratorTests.cs
tests/ValiCraft.TestHelpers/: AssertionExtensions.cs  GeneratorPipeline.cs  IncrementalGeneratorAdapter.cs  IncrementalGeneratorTestOptions.cs  ValiCraft.TestHelpers.csproj
(+732 files in other folders)
