<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValiCraft.Rules.Generator\ValiCraft.Rules.Generator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\ValiCraft\ValiCraft.csproj" />
    </ItemGroup>

</Project>
