<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ValiCraft.Abstractions\ValiCraft.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\ValiCraft.Rules.Generator\ValiCraft.Rules.Generator.csproj" />
      <ProjectReference Include="..\..\src\ValiCraft.Rules\ValiCraft.Rules.csproj" />
      <ProjectReference Include="..\ValiCraft.TestHelpers\ValiCraft.TestHelpers.csproj" />
    </ItemGroup>

</Project>
