<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Rules\**" />
      <EmbeddedResource Remove="Rules\**" />
      <None Remove="Rules\**" />
    </ItemGroup>

</Project>
