<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PacakgeId>ValiCraft</PacakgeId>
        <Version>0.10.0</Version>
        <Authors>Hayden Quinn</Authors>
        <Company>hquinn</Company>
        <Description>A powerful, compile-time validation framework for .NET that crafts fast and boilerplate-free validation logic.</Description>
        <Description>validation;source-generator;fluent;fsat;roslyn;valicraft</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hquinn/ValiCraft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hquinn/ValiCraft</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValiCraft.Generator\ValiCraft.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        
        <None Include="..\ValiCraft.Generator\bin\$(Configuration)\netstandard2.0\*.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonadCraft" Version="0.13.0" />
    </ItemGroup>

</Project>
